################################################################################
### commands @todo rename to commands.cfg

define command{
    command_name    check_nrpe
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a '$ARG2$'
}

define command{
    command_name    check_nrpe_health
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$
}

define command{
    command_name    check_nrpe_exec
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_exec -a '$ARG1$'
}

################################################################################
### hosts

define hostgroup {
    hostgroup_name          example-servers
    alias                   example servers
}

define host {
    hostgroups              example-servers
    name                    example-server
    use                     linux-server
    register                0
    check_interval          1
    retry_interval          1
    max_check_attempts      10
    notification_period     24x7
    notification_interval   60
}

define host {
    use                     example-server
    host_name               sv01
    alias                   sv01
    address                 192.168.33.11
}

################################################################################
### services

define service {
    name                    example-service
    use                     generic-service
    register                0
    normal_check_interval   1
    retry_check_interval    1
    max_check_attempts      4
    notification_period     24x7
    notification_interval   60
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     nrpe
    check_command           check_nrpe_health
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     load
    check_command           check_nrpe!check_load!-w 1 -c 3
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     load2
    check_command           check_nrpe_exec!check_load -w 1 -c 3
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     disk
    check_command           check_nrpe!check_disk!-w 30% -c 10% -W 30% -K 10% -l -X tmpfs -x /vagrant -x /dev
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     mem
    check_command           check_nrpe!check_mem!-w 30 -c 10 -C -f
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     procs_rsyslogd
    check_command           check_nrpe!check_procs_rsyslogd
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     procs_sshd
    check_command           check_nrpe!check_procs_sshd
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     procs_postfix
    check_command           check_nrpe!check_procs_postfix
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     procs_crond
    check_command           check_nrpe!check_procs_crond
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     ssh
    check_command           check_nrpe!check_ssh
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     smtp
    check_command           check_nrpe!check_smtp
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     ntp
    check_command           check_nrpe!check_ntp
}

define service {
    use                     example-service
    hostgroup_name          example-servers
    service_description     systemalarm
    active_checks_enabled   0
    passive_checks_enabled  1
    check_period            none
    max_check_attempts      1
    flap_detection_enabled  0
    is_volatile             1
    notification_options    w,u,c
    check_command           check_dummy!0!"This service is state OK."
}

define command {
    command_name     check_dummy
    command_line     $USER1$/check_dummy $ARG1$ $ARG2$
}
