################################################################################
### commands @todo rename to commands.cfg

define command{
    command_name    check_nrpe
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a '$ARG2$'
}

define command{
    command_name    check_nrpe_health
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$
}

define command{
    command_name    check_nrpe_exec
    command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_exec -a '$ARG1$'
}

################################################################################
### hosts

define host {
    use                 linux-server
    host_name           sv01
    alias               sv01
    address             192.168.33.11
}

################################################################################
### services

define service {
    use                     generic-service
    host_name               sv01
    service_description     nrpe
    check_command           check_nrpe_health
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     load
    check_command           check_nrpe!check_load!-w 1 -c 3
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     load2
    check_command           check_nrpe_exec!check_load -w 1 -c 3
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     disk
    check_command           check_nrpe!check_disk!-w 30% -c 10% -W 30% -K 10% -l -X tmpfs -x /vagrant -x /dev
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     mem
    check_command           check_nrpe!check_mem!-w 30 -c 10 -C -f
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     procs_rsyslogd
    check_command           check_nrpe!check_procs_rsyslogd
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     procs_sshd
    check_command           check_nrpe!check_procs_sshd
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     procs_postfix
    check_command           check_nrpe!check_procs_postfix
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     procs_crond
    check_command           check_nrpe!check_procs_crond
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     ssh
    check_command           check_nrpe!check_ssh
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     smtp
    check_command           check_nrpe!check_smtp
}

define service {
    use                     generic-service
    host_name               sv01
    service_description     ntp
    check_command           check_nrpe!check_ntp
}
